{
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PanteonWorkMongoDemo"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-KCNS2UJ8;Initial Catalog=PanteonWorkDemo;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
